spring.profiles.active=prod
aws.s3.bucketName=${S3_BUCKET_NAME:newpayment-gateway-s3}
aws.s3.accessKey=${S3_BUCKET_ACCESS_KEY:AKIAZ2IOPZK3ZBJ5MUAR}
aws.s3.secret=${S3_BUCKET_ACCESS_SECRET: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}
aws.s3.region=eu-west-1
aws.s3.accessKeyendpointUrl=${S3_BUCKET_ENDPOINT:https://newpayment-gateway-s3.s3.eu-west-1.amazonaws.com/new-payment-gw}


required.documents = register_of_shareholder,certificate_of_incorporation,register_of_directors,memorandum_and_articles_of_association,valid_id_of_directors,valid_id_of_ultimate_beneficial_owners,operating_license,due_diligence_questionaire
token.expiration.time.minutes=15