#SERVER
server.port=5334

#DATABASE
spring.r2dbc.url=r2dbc:postgresql://database-1.cbybuyifqvaa.eu-west-1.rds.amazonaws.com:5432/postgres?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.properties.sslMode=REQUIRE


spring.liquibase.change-log=classpath:migrations/db-changelog-master.xml
spring.liquibase.url=jdbc:postgresql://database-1.cbybuyifqvaa.eu-west-1.rds.amazonaws.com:5432/postgres?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=postgres

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no-reply@grantspayment.com
spring.mail.password=P@55w0rd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#REDIS
spring.data.redis.port=6379
spring.data.redis.host=rediscache-z5le2l.serverless.euw1.cache.amazonaws.com
spring.data.redis.timeout=300000
spring.data.redis.password=
spring.messages.basename=message

#KEYS
test.key.prefix=VESTRA_TEST
live.key.prefix=VESTRA_LIVE

#SUPER_ADMIN
admin.email=admin@vestrapay.com
admin.password=P@55w0rd

#WEMA ACCOUNT PREFIX
account.creation.prefix = 845

#FILES
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

#COMPLIANCE
compliance.email=compliance@vestrapay.com

#PAYMENT_METHODS
payment.methods=CARD,TRANSFER,NQR,PAYMENTLINK,USSD

#NOTIFICATION
admin.notification.email=no-reply@vestrapay.com
notification.password=P@55w0rd
