#SERVER
server.port=5334

#DATABASE
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:vestrapay}?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.r2dbc.username=${DB_USERNAME:myusername}
spring.r2dbc.password=${DB_PASSWORD:mypassword}


spring.liquibase.change-log=classpath:migrations/db-changelog-master.xml
spring.liquibase.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:vestrapay}
spring.liquibase.user=${DB_USERNAME:myusername}
spring.liquibase.password=${DB_PASSWORD:mypassword}

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply@vestrapay.com
spring.mail.password=pa:SnDT%oGBuXP@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#REDIS
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.timeout=${REDIS_TIME_OUT:300000}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.messages.basename=message

#KEYS
test.key.prefix=VESTRA_TEST
live.key.prefix=VESTRA_LIVE

#SUPER_ADMIN
admin.email=admin@vestrapay.com
admin.password=P@55w0rd

#WEMA ACCOUNT PREFIX
account.creation.prefix = 845

#FILES
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

#COMPLIANCE
compliance.email=compliance@vestrapay.com

#PAYMENT_METHODS
payment.methods=CARD,TRANSFER,NQR,PAYMENTLINK,USSD

#NOTIFICATION
notification.email=no-reply@grantspayment.com
notification.password=P@55w0rd
